# LoRaWAN-Projekt

./: AppSKeyAns.cs  AppSKeyReq.cs  BackendPacket.cs  Class1.cs  ErrorNotif.cs  JoinAns.cs  JoinRequest.cs  KeyEnvelope.cs  LoRaWAN.csproj  LoRaWAN.sln  Packet.cs  PacketFactory.cs  PullAck.cs  PullResp.cs  PushAck.cs  README.md  Result.cs  Rxpk.cs  SemtechPacket.cs  Server.cs  Stat.cs  TestServer.cs  Txpk.cs  Txpk_Ack.cs
ApplicationServer/: ApplicationServer.cs  ApplicationServer.csproj  Program.cs
ApplicationServer/Properties/: launchSettings.json
JoinServer/: EndDevice.cs  JoinServer.cs  JoinServer.csproj  Program.cs  end_devices.csv
JoinServer/Properties/: launchSettings.json
LoRaWAN Backend/: AppSKeyAns.cs  AppSKeyReq.cs  Appsettings.cs  BackendPacket.cs  Cryptography.cs  EndDevice.cs  ErrorNotif.cs  FHDR.cs  JoinAns.cs  JoinRequest.cs  KeyEnvelope.cs  LoRaWAN.csproj  Logger.cs  MACpayload.cs  MHDR.cs  MHDRs.cs  PHYpayload.cs  Packet.cs  PacketFactory.cs  Program.cs  PullAck.cs  PullResp.cs  PushAck.cs  Result.cs  Rxpk.cs  SemtechPacket.cs  Server.cs  Stat.cs  Txpk.cs  Txpk_Ack.cs  Utils.cs  appsettings.json
LoRaWAN Backend/BackendPackets/: AppSKeyAns.cs  AppSKeyReq.cs  BackendPacket.cs  DataDown.cs  DataUp.cs  ErrorNotif.cs  JoinAns.cs  JoinReq.cs  JoinRequest.cs  KeyEnvelope.cs  Result.cs
LoRaWAN Backend/BackendPackets/CustomJSONConverter/: BackendPacketJSONConverter.cs
LoRaWAN Backend/HTTP/: Backend.cs  Startup.cs
LoRaWAN Backend/HTTP/Attributes/: ValidateModelStateAttribute.cs
LoRaWAN Backend/HTTP/Controllers/: DefaultApi.cs
LoRaWAN Backend/HTTP/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
LoRaWAN Backend/PHYPayload/: FCtrlDown.cs  FCtrlUp.cs  FHDR.cs  MACpayload.cs  MACpayloadData.cs  MACpayloadJoinAccept.cs  MACpayloadJoinRequest.cs  MHDR.cs  PHYpayload.cs  PHYpayloadFactory.cs
LoRaWAN Backend/Properties/: launchSettings.json
LoRaWAN Backend/SemtechProtocol/: PullAck.cs  PullData.cs  PullResp.cs  PushAck.cs  PushData.cs  SemtechPacket.cs  SemtechPacketFactory.cs  TxAck.cs
LoRaWAN Backend/SemtechProtocol/Data/: Rxpk.cs  Stat.cs  Txpk.cs  Txpk_Ack.cs
Network Server/: Network Server.csproj  NetworkServer.cs  Program.cs
Network Server/Properties/: launchSettings.json
UDPTestClient/: Program.cs  UDPTestClient.csproj
Unit Test/: BackendTest.cs  NetworkServerTest.cs  PHYpayloadTest.cs  Program.cs  Unit Test.csproj
Unit Test/Helper/: FakeServer.cs  HelperTest.cs  UDP.cs
