<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>JoinServer</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
		<ProjectReference Include="..\LoRaWAN Backend\LoRaWAN.csproj" />
	</ItemGroup>


</Project>
