<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>JoinServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="end_devices.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="end_devices.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\LoRaWAN Backend\LoRaWAN.csproj" />
	</ItemGroup>


</Project>
